<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Js + HTML</title>
    <style>
      body {
        width: 100%;
        height: 50vh;
        display: grid;
        place-items: center;
      }
      body div:first-child {
        background-color: aqua;
        width: 150px;
        height: 150px;
        display: grid;
        place-items: center;
      }
      body div div:nth-child(1) {
        background-color: blueviolet;
        width: 100px;
        height: 100px;
        display: grid;
        place-items: center;
      }
      body div div div:last-child {
        background-color: chocolate;
        width: 50px;
        height: 50px;
        display: grid;
        place-items: center;
      }
    </style>
  </head>
  <body>
    <div class="grandpa">
      <div class="parent">
        <div class="child" id="child"></div>
      </div>
    </div>
    <script src="./Event.js"></script>
  </body>
</html>
