<!DOCTYPE html>
<html>
<head>
    <title>Adventure Travel Manager</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Adventure Travel Manager</h1>
        <form id="travelForm">
            <label for="tripName">Trip Name:</label>
            <input type="text" id="tripName" required>
            <label for="startDate">Start Date:</label>
            <input type="date" id="startDate" required>
            <label for="endDate">End Date:</label>
            <input type="date" id="endDate" required>
            <button type="submit">Add Trip</button>
        </form>
        <div id="tripList"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
